#별찍기
def stars(star):
  l = len(star)
  matrix = []
  #위 1개
  for i in range(l+4):
    if i == 0 or i == l+3 :
      matrix.append("*"*(l+2))
    elif i == 1:
      matrix.append('*')
    elif i == 2:
      matrix.append("* "+star[i-2]+"**")
    elif i == 3:
      matrix.append("* "+star[i-2]+' '*(l-2)+"*")
    elif i == l+2:
      matrix.append("*"+" "*l+"*")
    else:
      matrix.append("* "+star[i-2]+" *")
  return matrix
    
#입력
n = int(input())

#재귀함수
if n == 1:
  print('*')
else:
  star = ['*****',"*","* ***","* * *","* * *","*   *","*****"]
  for i in range(n-2):
    star = stars(star)
  for i in star:
    print(i)
