#백트래킹
def backt(depth,n,x):
  global count
  if depth == x:
    m = 0
    for i in s:
      m += li[i]
    if m == total:
      count += 1
    return
  
  for j in range(n):
    if j not in s:
      if depth == 0 or s[len(s)-1] < j:
        s.append(j)
        backt(depth+1,n,x)
        s.pop()

#입력
n,total = map(int, input().split())
li = list(map(int, input().split()))
total_li = sum(li)
count = 0

#n개중 i개를 뽑기
for i in range(1,n):
  s = []
  backt(0,n,i)

#출력
if total_li == total:
  count += 1
print(count)
