#백트래킹
def backt(depth,n,x):
  if depth == x:
    m = []
    for i in s:
      m.append(i)
    #합이 n인것만 저장
    if sum(m) == n:
      matrix.append(m) 
    return
  
  for i in range(1,4):
    s.append(i)
    backt(depth+1,n,x)
    s.pop()
#입력
n,k = map(int, input().split())
if n == 1:
  if k <= 1:
    print(1)
  else:
    print(-1)
else:
  matrix = []
  for i in range(n+1):
    s = []
    backt(0,n,i)
  matrix.sort()

  #출력
  if k > len(matrix):
    print(-1)
  else:
    result = matrix[k-1]
    for i in range(len(result)):
      if i == len(result)-1:
        print(result[i])
      else:
        print(result[i],end="+")
