#백트래킹
def backt(depth,l,c):
  if depth == l:
    m = []
    for i in s:
      m.append(li[i])
    matrix.append(m)
    return
  
  for i in range(c):
    if i not in s:
      if depth == 0 or s[len(s)-1]<i:
        s.append(i)
        backt(depth+1,l,c)
        s.pop()

#입력
l,c = map(int, input().split())
li = list(map(str,input().split()))
li.sort()
s = []

matrix = []
backt(0,l,c)

#출력
gather = ['a','e','i','o','u']
l_mat = len(matrix)
for i in range(l_mat):
  cnt = 0
  for j in range(l):
    if matrix[i][j] in gather:
      cnt += 1
  if not (cnt >= 1 and l-cnt >= 2):
    continue
  else:
    for k in range(l):
      print(matrix[i][k],end="")
    print()
